<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple User Card</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #333;
    }

    .user-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      width: 300px;
      padding: 20px;
    }

    .user-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      
    }

    .user-card h2 {
      margin: 10px 0 5px;
      font-size: 1.5em;
      color: #333;
    }

    .user-card p {
      font-size: 0.95em;
      color: #555;
      line-height: 1.4;
    }
    input{
        border-radius: 20px;
        padding: 10px;
    }
    .container{
        width: 100%;
        display: flex ;
        gap: 10px;
        flex-shrink: 0;
        flex-wrap: wrap;
    }
  </style>
</head>
<body>
    <input class="inp" type="text" placeholder="search...">
    <div class="container">
  </div>


  <script src="js.js"></script>
</body>
</html>
